<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULAR IMC</title>
</head>
<body>
    <h3>Quer calcular o seu IMC?</h3>
    
<script>
    function pulaLinha() {

        document.write("<br>");

    }

    function mostra(txt) {

        document.write(txt);
        pulaLinha();
    }

    function calculaImc(peso, altura) {

        let imc = peso / (altura * altura);
        mostra("O IMC calculado é: " + Math.round(imc));
    }

    var alturaPessoa = 1.79;
    var pesoPessoa = 87;

    calculaImc(pesoPessoa,alturaPessoa);


</script>


</body>
</html>